<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Forms</title>
  </head>
  <body>
    <header>
      <h1>Implementation of HTML Forms</h1>
    </header>
    <main>
      <form>
        <fieldset>
          <legend>Your Address</legend>
          <p>
            <label for="fname">First Name</label>
            <input type="text" id="fname" class="align" required /><br />
          </p>
          <p>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" class="align" required /><br />
          </p>
          <p>
            <label for="street">Street</label>
            <input type="text" id="street" class="align" required /><br />
          </p>
          <p>
            <label for="city">City</label>
            <input type="text" id="city" class="align" required /><br />
          </p>
        </fieldset>

        <fieldset>
          <legend>Additional Details</legend>
          <p>
            <label for="bio">Biography</label>
            <textarea id="bio" class="align" required></textarea><br />
          </p>
          <p>
            <label for="image">Image</label>
            <input
              type="file"
              id="image"
              accept="image/*"
              class="align"
              required
            /><br />
          </p>
          <p>
            <label for="age">Age Group</label>
            <select id="age" class="align" required>
              <option>Select</option>
              <option value="">0 to 9 Years</option>
              <option value="">10 to 15 Years</option>
              <option value="">16 to 19 Years</option>
              <option value="">20 to 25 Years</option>
            </select>
          </p>
        </fieldset>

        <fieldset>
          <legend>Interests</legend>
          <p id="hobbies">
            <label for="hobby">Hobbies</label>
            <select id="hobby" class="align" multiple>
              <option>Playing Soccer</option>
              <option>Dancing</option>
              <option>Gardening</option>
              <option>Watching Movies</option>
              <option>Playing Games</option>
              <option>Coding</option>
            </select>
          </p>
          <p>
            <label for="car">Favorite Car?</label>
            <select id="car" class="align">
              <option>Select</option>
              <option>Volvo</option>
              <option>Mercedes Benz</option>
              <option>Toyota</option>
              <option>BMW</option></select
            ><br />
          </p>
          <p id="trans">
            <label for="transport">Favorite Public Transport</label>
            <select id="transport" class="align" multiple>
              <optgroup label="Ground">
                <option>Train</option>
                <option>Bus</option>
              </optgroup>
              <optgroup label="Water">
                <option>Canoe</option>
                <option>Ship</option>
              </optgroup>
            </select>
          </p>
        </fieldset>
        <input type="submit" id="sub" />
        <input type="reset" id="res" />
      </form>
    </main>
  </body>
</html>
